<Solution>
  <PropertyGroup Name="BasePortraitProject" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="Menu.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="Level_1.csd" Type="Scene" />
        <Image Name="spr_stars01.png" />
        <Image Name="spr_stars02.png" />
        <Image Name="moon_01.png" />
        <Image Name="moon_02.png" />
        <Image Name="moon_03.png" />
        <Image Name="moon_04.png" />
        <Image Name="planet_01.png" />
        <Image Name="planet_02.png" />
        <Image Name="planet_03.png" />
        <Image Name="planet_04.png" />
        <Image Name="planet_05.png" />
        <Image Name="planet_06.png" />
        <Image Name="planet_07.png" />
        <Image Name="planet_08.png" />
        <Image Name="planet_09.png" />
        <Image Name="planet_10.png" />
        <Image Name="planet_11.png" />
        <Image Name="planet_12.png" />
        <Image Name="planet_13.png" />
        <Image Name="planet_14.png" />
        <Image Name="planet_15.png" />
        <Image Name="planet_16.png" />
        <Image Name="planet_17.png" />
        <Project Name="Player.csd" Type="Scene" />
        <Image Name="player.png" />
        <File Name="level1music.ogg" />
        <Project Name="Bullets.csd" Type="Node" />
        <Image Name="bullet.png" />
        <Project Name="GameOver.csd" Type="Scene" />
        <Project Name="PauseScene.csd" Type="Scene" />
        <Image Name="enemy_0.png" />
        <Audio Name="enemy_die.wav" />
        <Audio Name="enemy_hit.wav" />
        <Audio Name="enemy_shoot.wav" />
        <Audio Name="player_die.wav" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>