<GameProjectFile>
  <PropertyGroup Type="Node" Name="Bullets" ID="7c364cd9-9b83-4fcc-93f9-ad50ace93d98" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bullet_1" ActionTag="43336582" Tag="2" IconVisible="False" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="-2.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
            <Size X="11.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bullet.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>