<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Level_1" ID="5dd53c4e-609b-45a5-a7bc-85bfa688a197" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="StarsBackground" ActionTag="1425047556" Tag="5" IconVisible="False" LeftMargin="-1029.4594" RightMargin="-890.5406" TopMargin="-784.6365" BottomMargin="-815.3636" ctype="SpriteObjectData">
            <Size X="2560.0000" Y="2560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.5407" Y="464.6364" />
            <Scale ScaleX="1.2818" ScaleY="1.2818" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3915" Y="0.4840" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="spr_stars02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Planet1" ActionTag="1491180776" Tag="27" IconVisible="False" LeftMargin="466.1270" RightMargin="-276.1270" TopMargin="-214.0402" BottomMargin="724.0402" ctype="SpriteObjectData">
            <Size X="450.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1270" Y="949.0402" />
            <Scale ScaleX="1.5114" ScaleY="1.5114" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0799" Y="0.9886" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="planet_02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Planet2" ActionTag="1566087074" Tag="28" IconVisible="False" LeftMargin="-369.3127" RightMargin="55.3127" TopMargin="602.6031" BottomMargin="-381.6031" ctype="SpriteObjectData">
            <Size X="954.0000" Y="739.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.6873" Y="-12.1032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1683" Y="-0.0126" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="planet_17.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>