<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Menu" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="spr_stars02_2" ActionTag="-1747941314" Tag="30" IconVisible="False" LeftMargin="-820.0593" RightMargin="-1099.9407" TopMargin="-684.6625" BottomMargin="-915.3375" ctype="SpriteObjectData">
            <Size X="2560.0000" Y="2560.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.9407" Y="364.6625" />
            <Scale ScaleX="3.0781" ScaleY="3.0781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7187" Y="0.3799" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="spr_stars02.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="planet_17_1" ActionTag="-2025701154" Tag="29" IconVisible="False" LeftMargin="-157.0000" RightMargin="-157.0000" TopMargin="-150.1885" BottomMargin="371.1884" ctype="SpriteObjectData">
            <Size X="954.0000" Y="739.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="740.6884" />
            <Scale ScaleX="0.5637" ScaleY="0.5637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="planet_17.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Start" ActionTag="680661172" Tag="3" IconVisible="False" LeftMargin="302.4244" RightMargin="291.5756" TopMargin="470.8551" BottomMargin="453.1449" TouchEnable="True" FontSize="20" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.4244" Y="471.1449" />
            <Scale ScaleX="4.5358" ScaleY="2.7312" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.5085" Y="0.4908" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="26" G="26" B="26" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>