<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Player" ID="bf23bf77-2742-45da-b874-ef188e87df02" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="playerShip" ActionTag="-1411616761" Tag="32" IconVisible="False" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="828.0000" BottomMargin="68.0000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="100.0000" />
            <Scale ScaleX="1.4387" ScaleY="1.4387" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1042" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="player.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>